{
  "name": "ts-plugin-inferno",
  "version": "2.0.0",
  "description": "A typescript transformer for InfernoJS",
  "bugs": {
    "url": "https://github.com/infernojs/ts-plugin-inferno/issues"
  },
  "homepage": "https://github.com/infernojs/ts-plugin-inferno#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infernojs/ts-plugin-inferno.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "transform",
    "inferno"
  ],
  "scripts": {
    "test": "rimraf tests/temp && rimraf tests/tempES6 && ts-node tests/index.ts",
    "debug": "rimraf tests/temp && rimraf tests/tempES6 && npm run build && node --inspect-brk --require ts-node/register tests/index.ts",
    "build": "tsc",
    "overwrite-references": "ts-node tests/overwriteReferences.ts",
    "prepublishOnly": "rimraf dist && tsc"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Deam Hansen",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.1",
    "glob": "^9.3.2",
    "inferno": "^8.1.0",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1"
  }
}
