{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2021",
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "stripInternal": true,
        "jsx": "preserve",
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}
